UI menu.c32
DEFAULT MAIN
TIMEOUT 100

MENU TITLE MireAnmincat

LABEL GUI
	MENU LABEL ISONAME (Default, GUI)
	LINUX /boot/vmlinuz
	INITRD /boot/rootfs.cpio.xz
	APPEND gui

LABEL CONSOLE
	MENU LABEL ISONAME (CONSOLE)
	LINUX /boot/vmlinuz
	INITRD /boot/rootfs.cpio.xz

LABEL REBOOT
	MENU LABEL Reboot
	COM32 reboot.c32

LABEL POWEROFF
	MENU LABEL Poweroff
	COM32 poweroff.c32
