<?xml version="1.0"?>
<JWM>

    <!-- The root menu. -->
    <RootMenu onroot="12">
        <Program icon="utilities-terminal" label="Terminal">sakura</Program>
        <Menu icon="folder" label="Applications">
            <Program icon="system-file-manager" label="ROX">rox ~</Program>
        </Menu>
        <Menu icon="folder" label="Utilities">
            <Program icon="font" label="Fonts">xfontsel</Program>
            <Program icon="info" label="Window Properties">
                xprop | xmessage -file -
            </Program>
            <Program icon="info" label="Window Information">
                xwininfo | xmessage -file -
            </Program>
        </Menu>
        <Separator/>
        <Program icon="lock" label="Lock">
           xscreensaver-command -lock
        </Program>
        <Separator/>
        <Restart label="Restart" icon="reload"/>
        <Exit label="Exit" confirm="true" icon="exit"/>
    </RootMenu>

    <!-- Options for program groups. -->
    <Group>
        <Option>tiled</Option>
    </Group>
    <Group>
        <Name>xterm</Name>
        <Option>vmax</Option>
    </Group>
    <Group>
        <Name>xclock</Name>
        <Option>drag</Option>
        <Option>notitle</Option>
    </Group>

    <!-- Tray at the bottom. -->
    <Tray x="0" y="-1" height="20" autohide="off" delay="1000">

        <TrayButton label="JWM">root:1</TrayButton>
        <Spacer width="2"/>
        <TrayButton label="_">showdesktop</TrayButton>
        <Spacer width="2"/>

        <Pager labeled="true"/>

        <TaskList maxwidth="256"/>

        <Dock/>
    </Tray>

    <!-- Visual Styles -->
    <!-- https://pagure.io/jwm_vizta -->
    <WindowStyle>
        <Font>Karla-10:Bold</Font>
        <Width>7</Width>
        <Height>17</Height>
        <Corner>0</Corner>
        <Opacity>1.0</Opacity>
        <Foreground>#FFFFFF</Foreground>
        <Background>#000000:#343434</Background>
        <Outline>#5B5B5D</Outline>
        <Active>
            <Foreground>#FFFFFF</Foreground>
            <Background>#000000:#343434</Background>
            <Outline>#5B5B5D</Outline>
        </Active>
    </WindowStyle>
    <TrayStyle group="false" list="desktop">
        <Opacity>0.8</Opacity>
        <Font>Karla-10</Font>
        <Outline>#5B5B5D</Outline>
        <Foreground>#FFFFFF</Foreground>
        <Background>#000000:#343434</Background>
        <Active>
            <Outline>#5B5B5D</Outline>
            <Foreground>#FFFFFF</Foreground>
            <Background>#343434:#000000</Background>
        </Active>
    </TrayStyle>
    <PagerStyle>
        <Outline>#000000</Outline>
        <Foreground>#FFFFFF</Foreground>
        <Background>#000000</Background>
        <Text>#ACABAB</Text>
        <Active>
            <Foreground>#FFFFFF</Foreground>
            <Background>#5B5B5D</Background>
        </Active>
    </PagerStyle>
    <MenuStyle>
        <Font>Karla-10</Font>
            <Foreground>#323232</Foreground>
            <Background>#FCFCFC</Background>
        <Outline>#CDC7C2</Outline>
        <Active>
            <Foreground>#FCFCFC</Foreground>
            <Background>#3584E4</Background>
        </Active>
    </MenuStyle>
    <PopupStyle>
        <Font>Karla-10</Font>
            <Foreground>#ACAFC6</Foreground>
            <Background>#343434</Background>
    </PopupStyle>
    
    <!-- Path where icons can be found.
         IconPath can be listed multiple times to allow searching
         for icons in multiple paths.
      -->
    <IconPath>
      /usr//share/jwm
    </IconPath>

    <!-- Virtual Desktops -->
    <!-- Desktop tags can be contained within Desktops for desktop names. -->
    <Desktops width="4" height="1">
        <!-- Default background. Note that a Background tag can be
              contained within a Desktop tag to give a specific background
              for that desktop.
         -->
        <Background type="solid">#111111</Background>
    </Desktops>

    <!-- Double click speed (in milliseconds) -->
    <DoubleClickSpeed>400</DoubleClickSpeed>

    <!-- Double click delta (in pixels) -->
    <DoubleClickDelta>2</DoubleClickDelta>

    <!-- The focus model (sloppy or click) -->
    <FocusModel>sloppy</FocusModel>

    <!-- The snap mode (none, screen, or border) -->
    <SnapMode distance="10">border</SnapMode>

    <!-- The move mode (outline or opaque) -->
    <MoveMode>opaque</MoveMode>

    <!-- The resize mode (outline or opaque) -->
    <ResizeMode>opaque</ResizeMode>

    <!-- Key bindings -->
    <Key key="Up">up</Key>
    <Key key="Down">down</Key>
    <Key key="Right">right</Key>
    <Key key="Left">left</Key>
    <Key key="h">left</Key>
    <Key key="j">down</Key>
    <Key key="k">up</Key>
    <Key key="l">right</Key>
    <Key key="Return">select</Key>
    <Key key="Escape">escape</Key>

    <Key mask="A" key="Tab">nextstacked</Key>
    <Key mask="A" key="F4">close</Key>
    <Key mask="A" key="#">desktop#</Key>
    <Key mask="A" key="F1">root:1</Key>
    <Key mask="A" key="F2">window</Key>
    <Key mask="A" key="F10">maximize</Key>
    <Key mask="A" key="Right">rdesktop</Key>
    <Key mask="A" key="Left">ldesktop</Key>
    <Key mask="A" key="Up">udesktop</Key>
    <Key mask="A" key="Down">ddesktop</Key>

    <!-- Mouse bindings -->
    <Mouse context="root" button="4">ldesktop</Mouse>
    <Mouse context="root" button="5">rdesktop</Mouse>

    <Mouse context="title" button="1">move</Mouse>
    <Mouse context="title" button="2">move</Mouse>
    <Mouse context="title" button="3">window</Mouse>
    <Mouse context="title" button="4">shade</Mouse>
    <Mouse context="title" button="5">shade</Mouse>
    <Mouse context="title" button="11">maximize</Mouse>

    <Mouse context="icon" button="1">window</Mouse>
    <Mouse context="icon" button="2">move</Mouse>
    <Mouse context="icon" button="3">window</Mouse>
    <Mouse context="icon" button="4">shade</Mouse>
    <Mouse context="icon" button="5">shade</Mouse>

    <Mouse context="border" button="1">resize</Mouse>
    <Mouse context="border" button="2">move</Mouse>
    <Mouse context="border" button="3">window</Mouse>

    <Mouse context="close" button="-1">close</Mouse>
    <Mouse context="close" button="2">move</Mouse>
    <Mouse context="close" button="-3">close</Mouse>

    <Mouse context="maximize" button="-1">maximize</Mouse>
    <Mouse context="maximize" button="-2">maxv</Mouse>
    <Mouse context="maximize" button="-3">maxh</Mouse>

    <Mouse context="minimize" button="-1">minimize</Mouse>
    <Mouse context="minimize" button="2">move</Mouse>
    <Mouse context="minimize" button="-3">shade</Mouse>

</JWM>
